# finance_octo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/finance/octo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/finance/octo/: App.kt  MainActivity.kt
app/src/main/java/uz/finance/octo/di/: NavigationModule.kt
app/src/main/java/uz/finance/octo/navigation/: Navigator.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/finance/octo/: ExampleUnitTest.kt
assets/: build.gradle.kts
assets/src/androidTest/java/uz/finance/assets/: ExampleInstrumentedTest.kt
assets/src/main/: AndroidManifest.xml
assets/src/main/res/layout/: activity_auth.xml
assets/src/main/res/values/: colors.xml
assets/src/test/java/uz/finance/assets/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/uz/finance/core_network/: ExampleInstrumentedTest.kt
core-network/src/test/java/uz/finance/core_network/: ExampleUnitTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/uz/finance/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/java/uz/finance/feature_auth/domain/navigation/: NavigationAuth.kt
feature-auth/src/main/java/uz/finance/feature_auth/presentation/view/: SplashFragment.kt
feature-auth/src/main/res/layout/: fragment_splash.xml
feature-auth/src/test/java/uz/finance/feature_auth/: ExampleUnitTest.kt
feature-dashboard/: build.gradle.kts
feature-dashboard/src/androidTest/java/uz/finance/feature_dashboard/: ExampleInstrumentedTest.kt
feature-dashboard/src/main/java/uz/finance/feature_dashboard/domain/navigation/: NavigationDashboard.kt
feature-dashboard/src/main/java/uz/finance/feature_dashboard/presentation/view/: DashboardFragment.kt
feature-dashboard/src/main/res/layout/: fragment_dashboard.xml
feature-dashboard/src/test/java/uz/finance/feature_dashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
