[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
#retrofit = "2.9.0"
#hilt = "2.51"
#legacy-support = "1.0.0"
#navigation-fragment-ktx = "2.7.7"
#glide = "4.12.0"
#glide-coil = "0.9.1"
#circleimageview = "3.1.0"
#dotsindicator = "4.3"
blur = "version-2.0.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
##Retrofit
#retrofitNetwork = {group = "com.squareup.retrofit2",name = "retrofit", version.ref = "retrofit"}
#retrofitConvertGson = {group = "com.squareup.retrofit2",name = "converter-gson",version.ref = "retrofit"}
##Hilt
#daggerHiltApp = {group = "com.google.dagger",name = "hilt-android",version.ref = "hilt"}
#kaptHiltApp = {group = "com.google.dagger",name = "hilt-compiler",version.ref = "hilt"}
##Navigation
#legacySupport = {group = "androidx.legacy",name = "legacy-support-v4", version.ref = "legacy-support"}
#navigationFragment = {group = "androidx.navigation",name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx"}
#navigationUi = {group = "androidx.navigation",name = "navigation-ui-ktx",version.ref = "navigation-fragment-ktx"}
##Glide
#glideImageApp = {group = "com.github.bumptech.glide",name = "glide",version.ref = "glide"}
#glideCoilApp = {group = "io.coil-kt",name = "coil",version.ref = "glide-coil"}
#
#circleImageApp = {group = "de.hdodenhof",name = "circleimageview",version.ref = "circleimageview"}
#dotsindicator = {group = "com.tbuonomo",name = "dotsindicator",version.ref = "dotsindicator"}
blur = {group = "com.github.Dimezis",name = "BlurView",version.ref = "blur"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
#hiltAndroid = {id = "com.google.dagger.hilt.android",version.ref = "hilt"}